<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Decodificador de Texto</h1>

    </header>

    <main>
        <h3>insira abaixo sua mensagem</h3>
        <textarea name="mensagem" cols="25" rows="8"></textarea>
        <div class="button">
            <button id="btn1">Encriptografar</button>
            <button id="btn2">Descriptografar</button>
        </div>
        <aside>
            <span>
                <textarea name="resultado" cols="15" rows="12"></textarea>
            </span>            
            <button id="btn3">Copiar</button>
        </aside>
    </main>

    <footer>
        <div>
            <h3>Ney Hiwerson - 2022</h3>
        </div>
    </footer>

    <script src="main"></script>
</body>
</html>